authenticated.job.form.label.reference = Reference
authenticated.job.form.label.title =Title
authenticated.job.form.label.deadline = Deadline
authenticated.job.form.label.salary = Salary
authenticated.job.form.label.moreInfo = More information
authenticated.job.form.label.description = Description
authenticated.job.form.button.duties = Duties
authenticated.job.form.panel.challenge = Pust
authenticated.job.form.label.challengeDescription =  Description
authenticated.job.form.label.challengeMoreInfo = More info

authenticated.job.form.button.return = Return

authenticated.job.list.label.reference = Reference
authenticated.job.list.label.deadline = Deadline
authenticated.job.list.label.title = Title