<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2960</x>
      <y>800</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>820</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>1080</y>
      <w>440</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1600</x>
      <y>900</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1000</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2900</x>
      <y>900</y>
      <w>180</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3680</x>
      <y>520</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3640</x>
      <y>300</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3700</x>
      <y>700</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>340</y>
      <w>260</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;260.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>540</y>
      <w>300</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;160.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>700</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;80.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>1360</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2440</x>
      <y>1040</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2580</x>
      <y>1240</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1080</y>
      <w>440</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1280</y>
      <w>440</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1580</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2840</x>
      <y>380</y>
      <w>680</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3180</x>
      <y>620</y>
      <w>120</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>3260</y>
      <w>540</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Investor
--
+ name: String {NotBlank}
+ sector: String {NotBlank}
+ statement: String {NotBlank}
+ star: Integer {Range[0,5]}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2540</x>
      <y>3500</y>
      <w>1120</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ title: String {NotBlank}
+ creationMoment: Date {NotBlank, Temporal(TIMESTAMP)}
+ deadline: Date {NotBlank, Temporal(TIMESTAMP)}
+ description: String {NotBlank}
+ minMoney: Money {NotBlank}
+ maxMoney: Money {NotBlank}
+ ticker.String{Range, NotBlank, Unique}
+ moreInfo: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>3240</y>
      <w>700</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ title: String {NotBlank}
+ moment: Date {NotBlank, Temporal(TIMESTAMP)}
+ moreInfo: String {NotBlank}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>3260</y>
      <w>540</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ picture: String {NotBlank}
+ slogan: String {NotBlank}
+ targetUrl: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>3600</y>
      <w>760</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CommercialBanner
--
+ creditCardNumber: String {NotBlank, CreditCardnumber}
+ holder: String {NotBlank}
+ brand: String {NotBlank}
+ cvv: String {NotBlank}
+ expirationDate: Date{Temporal(TIMESTAMP)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>3720</y>
      <w>540</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NonCommercialBanner
--
+ jingle: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>2980</y>
      <w>540</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank}
+ deadline: Date {Temporal(TIMESTAMP), NotNull}
+ description: String {NotBlank}
+ goal: String {NotBlank}
+ reward: String {NotBlank}
+ level: Level {Notnull, Enumerated}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3540</x>
      <y>2940</y>
      <w>540</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CompanyRecord
--
+ companyName: String {NotBlank}
+ sector: String {NotBlank}
+ ceoName: String {NotBlank}
+ descripcion: String {NotBlank}
+ webSite: String {NotBlank,URL}
+ phone: String {Pattern, NotBlank}
+ email: String {NotBlank,Email}
+ incorporated: Boolean {NotNull}
+ stars: Integer {NotNull, Range}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>3460</y>
      <w>420</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>3460</y>
      <w>620</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>2260</y>
      <w>540</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
DomainEntity
--
+ id: int
+ version: int
--
+ isTransient()
+ hashCode()
+ equals()
+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>2560</y>
      <w>1200</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>580.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>2560</y>
      <w>380</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>2560</y>
      <w>440</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>2560</y>
      <w>1320</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>2560</y>
      <w>1360</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>2820</y>
      <w>740</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Request
--
+ ticker: String {Unique, NotBlank, Pattern}
+ title: String {NotBlank}
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ description: String {NotBlank}
+ reward: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>2560</y>
      <w>1400</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3600</x>
      <y>2660</y>
      <w>620</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
--
+ spamwords: String {NotBlank}
+ threshold: Double {NotNull, Min(0), Max(100)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>2560</y>
      <w>2080</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;1020.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4560</x>
      <y>3340</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4240</x>
      <y>3680</y>
      <w>840</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
+ totalNumberAnnouncements: Integer
+ totalNumberCompanyRecords: Integer
+ totalNumberInvestorRecords: Integer
+ minRequestReward: Double
+ maxRequestReward: Double
+ avgRequestReward: Double
+ stdRequestReward: Double
+ numberOfCompaniesGroupedBysector:. List&lt;Integer&gt;
+ numberOfInvestorGroupedBySector: List&lt;Integer&gt;
+ ratioOfJobsWithChallenge: Double
+ ratioOfApplicationsWithAnswer: Double
+ ratioOfApplicationsWithPassword: Double

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4640</x>
      <y>3380</y>
      <w>160</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>1680</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>900</y>
      <w>220</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4280</x>
      <y>2520</y>
      <w>540</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Duty
--
+ title: String {NotBlank}
+description: String {NtoBlank}
+ percentage: Integer{NotNull}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4960</x>
      <y>1880</y>
      <w>980</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
extends</panel_attributes>
    <additional_attributes>10.0;130.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4120</x>
      <y>1500</y>
      <w>720</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+ reference: String {NotBlank,min(5),max(10),Pattern}
+ moment: Date{Temporal}
+ status: Status{NotNull}
+ statement: String {NotBlank}
+ justification: String 
+ challengeDescription : String{@Length(max = x }
+ challengeMoreInfo: String {@URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4440</x>
      <y>1760</y>
      <w>180</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..1
generates ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4200</x>
      <y>2000</y>
      <w>780</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job
--
+ reference:String {Unique,NotBlank,min(5),max(10),Pattern}
+ title: String{NotBlank}
+ deadline: Date {Temporal}
+ salary: Money{NotNull,Valid}
+ moreInfo: String{URL}
+ finalMode: boolean
+ description: String{NotBlank}
+ answer: String
+ optionalAnswer: String
+ password: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4500</x>
      <y>2320</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3380</x>
      <y>1320</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+ skills: String {NotBlank}
+ qualification: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3200</x>
      <y>900</y>
      <w>420</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3780</x>
      <y>1440</y>
      <w>380</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
applies &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3480</x>
      <y>1000</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank}
+ statement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3320</x>
      <y>900</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4260</x>
      <y>940</y>
      <w>480</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ title: String{NotBlank}
+ draftMode: boolean
+ moment: Date {Temporal}
+ Body: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3880</x>
      <y>1040</y>
      <w>420</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
creates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3280</x>
      <y>1780</y>
      <w>960</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
registered by &gt;</panel_attributes>
    <additional_attributes>460.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5900</x>
      <y>1840</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
DomainEntity
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4820</x>
      <y>1740</y>
      <w>1120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
extends</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4780</x>
      <y>1880</y>
      <w>1160</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
extends</panel_attributes>
    <additional_attributes>10.0;350.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4720</x>
      <y>1060</y>
      <w>1220</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
extends</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1820</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
ACCEPTED
REJECTED
PENDING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3880</x>
      <y>760</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
writtenBy &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4320</x>
      <y>320</y>
      <w>460</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Threads
--
+ title: String {NotBlank}
+ moment: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4320</x>
      <y>640</y>
      <w>460</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message	
--
+ title: String {NotBlank}
+ moment: Date {Temporal}
+ tags: String 
+ body: String {NotBlank, lenght = 1024}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4760</x>
      <y>360</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4760</x>
      <y>780</y>
      <w>1360</w>
      <h>1100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
extends</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;10.0;660.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4760</x>
      <y>300</y>
      <w>1360</w>
      <h>1580</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
extends</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0;660.0;770.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>700</y>
      <w>480</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ organizationName: String {NotBlank}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>4220</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CreditCard
--
+ number: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>740</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>180.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>4700</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>3840</y>
      <w>540</w>
      <h>1020</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
paid by ^</panel_attributes>
    <additional_attributes>250.0;490.0;10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>3840</y>
      <w>480</w>
      <h>1020</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
created by ^</panel_attributes>
    <additional_attributes>10.0;490.0;220.0;490.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3880</x>
      <y>240</y>
      <w>180</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1
created by v</panel_attributes>
    <additional_attributes>10.0;230.0;70.0;230.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3820</x>
      <y>0</y>
      <w>460</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRequest
--
+ status: Status 
+ moment: Date {Temporal}
+ firm: String{NotBlank}
+ statement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3820</x>
      <y>240</y>
      <w>180</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..1
m2=1
accepted by v</panel_attributes>
    <additional_attributes>30.0;150.0;50.0;150.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4400</x>
      <y>1160</y>
      <w>540</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
regarding v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0;250.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4900</x>
      <y>480</y>
      <w>460</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Participation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3880</x>
      <y>480</y>
      <w>560</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
createdBy v</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;130.0;140.0;50.0;250.0;50.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4760</x>
      <y>620</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;70.0;170.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4520</x>
      <y>480</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Posted to ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>3840</y>
      <w>440</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
paid with v</panel_attributes>
    <additional_attributes>200.0;190.0;200.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>4400</y>
      <w>120</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
has ^</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1420</x>
      <y>5000</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Sponsor role also
extends UserRole
Is shown up
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>4840</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>3460</y>
      <w>380</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
