# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.application.form.label.reference = Referencia
worker.application.form.label.moment = Momento
worker.application.form.label.status = Estado
worker.application.form.label.statement = Declaración
worker.application.form.label.skills = Habilidades
worker.application.form.label.qualifications = Certificado
worker.application.form.label.justification = Justificación

worker.application.form.panel.answer = Respuesta
worker.application.form.answer = Respuesta
worker.application.form.bow = Más información
worker.application.form.password = Contraseña

worker.application.list.label.reference = Referencia
worker.application.list.label.moment = Momento
worker.application.list.label.status = Estado

worker.application.form.button.return = Volver
worker.application.form.button.create = Crear

worker.application.error.reference = Ya existe una aplicación con esta referencia, por favor intentelo con una diferente
worker.application.error.answer.notNull = No puede haber un link de más informacion y una contraseña sin respuesta
worker.application.error.answer.notNull = No puede haber contraseña sin link de más información para la respuesta
worker.application.error.password.invalid = La contraseña debe tener una longitud minima de 10 y como minimo una letra, un dígito y un símbolo
