# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


worker.application.form.label.reference = Reference
worker.application.form.label.moment = Moment
worker.application.form.label.status = Status
worker.application.form.label.statement = Statement
worker.application.form.label.skills = Skills
worker.application.form.label.qualifications = Qualifications
worker.application.form.label.justification = Justification

worker.application.form.panel.answer = Answer
worker.application.form.answer = Answer
worker.application.form.bow = More info
worker.application.form.password = Password

worker.application.list.label.reference = Reference
worker.application.list.label.moment = Moment
worker.application.list.label.status = Status

worker.application.form.button.return = Return
worker.application.form.button.create = Create

worker.application.error.reference = Alredy exists an application with this reference, please try a different one
worker.application.error.answer.notNull = There can't be a more info link and a password if there is no answer
worker.application.error.answer.notNull = There can't be a password if there is no more info link for the answer
worker.application.error.password.invalid = The password must have a minimun length of 10 and minimun of 1 letters, 1 digits and 1 symbols
