# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.company-record.form.label.companyName = Company Name
authenticated.company-record.form.label.sector = Sector
authenticated.company-record.form.label.ceoName = CEO Name
authenticated.company-record.form.label.description = Description
authenticated.company-record.form.label.webSite = WebSite
authenticated.company-record.form.label.phone = Contact Phone
authenticated.company-record.form.label.email = Contact e-mail
authenticated.company-record.form.label.incorporated = Incorporated?
authenticated.company-record.form.label.stars = Number of Stars

authenticated.company-record.form.button.return = Return

authenticated.company-record.list.label.companyName = Company Name
authenticated.company-record.list.label.sector = Sector
authenticated.company-record.list.label.description = Description