# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.company-record.form.label.companyName = Nombre de Compañía
authenticated.company-record.form.label.sector = Sector
authenticated.company-record.form.label.ceoName = Nombre del CEO
authenticated.company-record.form.label.description = Descripción
authenticated.company-record.form.label.webSite = Sitio Web
authenticated.company-record.form.label.phone = Teléfono de Contacto
authenticated.company-record.form.label.email = Correo de contacto
authenticated.company-record.form.label.incorporated = ¿Está incorporado?
authenticated.company-record.form.label.stars = Número de estrellas.

authenticated.company-record.form.button.return = Volver

authenticated.company-record.list.label.companyName = Nombre de Compañía
authenticated.company-record.list.label.sector = Sector
authenticated.company-record.list.label.description = Descripción