

  /$$$$$$                                              /$$$$$           /$$                
 /$$__  $$                                            |__  $$          | $$                
| $$  \ $$  /$$$$$$$ /$$$$$$/$$$$   /$$$$$$              | $$  /$$$$$$ | $$$$$$$   /$$$$$$$
| $$$$$$$$ /$$_____/| $$_  $$_  $$ /$$__  $$ /$$$$$$     | $$ /$$__  $$| $$__  $$ /$$_____/
| $$__  $$| $$      | $$ \ $$ \ $$| $$$$$$$$|______//$$  | $$| $$  \ $$| $$  \ $$|  $$$$$$ 
| $$  | $$| $$      | $$ | $$ | $$| $$_____/       | $$  | $$| $$  | $$| $$  | $$ \____  $$
| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$       |  $$$$$$/|  $$$$$$/| $$$$$$$/ /$$$$$$$/
|__/  |__/ \_______/|__/ |__/ |__/ \_______/        \______/  \______/ |_______/ |_______/ 
  /$$$$$$                                                  /$$    /$$$$$$                  
 /$$__  $$                                               /$$$$   /$$$_  $$                 
| $$  \__/  /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$       |_  $$  | $$$$\ $$                 
| $$ /$$$$ /$$__  $$ /$$__  $$| $$  | $$ /$$__  $$ /$$$$$$| $$  | $$ $$ $$                 
| $$|_  $$| $$  \__/| $$  \ $$| $$  | $$| $$  \ $$|______/| $$  | $$\ $$$$                 
| $$  \ $$| $$      | $$  | $$| $$  | $$| $$  | $$        | $$  | $$ \ $$$                 
|  $$$$$$/| $$      |  $$$$$$/|  $$$$$$/| $$$$$$$/       /$$$$$$|  $$$$$$/                 
 \______/ |__/       \______/  \______/ | $$____/       |______/ \______/                  
                                        | $$                                               
                                        | $$                                               
                                        |__/                                               

                 
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19.3

