# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.job.form.label.reference = Referencia
auditor.job.form.label.title = Titulo
auditor.job.form.label.deadline = Fecha de Vencimiento
auditor.job.form.label.salary = Salario
auditor.job.form.label.moreInfo = Mas Informacion
auditor.job.form.label.finalMode = Modo Final
auditor.job.form.label.description = Descripci칩n

auditor.job.form.panel.challenge = Prueba
auditor.job.form.label.challengeDescription = Descripci칩n
auditor.job.form.label.challengeMoreInfo = M치s informaci칩n

auditor.job.form.button.return = Volver
auditor.job.form.button.auditorRecords = Registros de auditor
auditor.job.form.button.create = Crear

auditor.job.list.label.reference = Referencia
auditor.job.list.label.title = Titulo
auditor.job.list.label.moreInfo = Mas Informacion