# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.job.form.label.reference = Referencia
auditor.job.form.label.title = Titulo
auditor.job.form.label.deadline = Fecha de Vencimiento
auditor.job.form.label.salary = Salario
auditor.job.form.label.moreInfo = Mas Informacion
auditor.job.form.label.finalMode = Modo Final
auditor.job.form.label.description = Descripcion

auditor.job.form.button.auditorRecords = Lista de trabajos
auditor.job.form.button.create = Crear

auditor.job.list.label.reference = Referencia
auditor.job.list.label.title = Titulo
auditor.job.list.label.moreInfo = Mas Informacion