# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.job.form.label.reference = Reference
auditor.job.form.label.title = Title
auditor.job.form.label.deadline = Deadline
auditor.job.form.label.salary = Salary
auditor.job.form.label.moreInfo = More Information
auditor.job.form.label.finalMode = Final Mode
auditor.job.form.label.description = Description

auditor.job.form.panel.challenge = Pust
auditor.job.form.label.challengeDescription = Description
auditor.job.form.label.challengeMoreInfo = More info

auditor.job.form.button.return = Return
auditor.job.form.button.auditorRecords = Auditor records
auditor.job.form.button.create = Create

auditor.job.list.label.reference = Reference
auditor.job.list.label.title = Title
auditor.job.list.label.moreInfo = More Information



