administrator.non-commercial-banner.form.label.picture = Foto
administrator.non-commercial-banner.form.label.slogan = Eslogan
administrator.non-commercial-banner.form.label.targetUrl = URL
administrator.non-commercial-banner.form.label.jingle = Jingle

administrator.non-commercial-banner.form.button.update = Actualizar
administrator.non-commercial-banner.form.button.delete = Eliminar
administrator.non-commercial-banner.form.button.create = Crear
administrator.non-commercial-banner.form.button.return = Volver

administrator.non-commercial-banner.list.label.picture = Foto
administrator.non-commercial-banner.list.label.slogan = Eslogan
administrator.non-commercial-banner.list.label.targetUrl = URL
