worker.job.form.label.reference = Reference
worker.job.form.label.title = Título
worker.job.form.label.employerName = Empleador
worker.job.form.label.deadline = Fecha límite
worker.job.form.label.salary = Sueldo
worker.job.form.label.moreInfo = Más información
worker.job.form.label.finalMode = Modo final
worker.job.form.label.description = Descripción
worker.job.form.button.duties = Tareas
worker.job.form.button.create = Crear
worker.job.form.button.delete = Eliminar
worker.job.form.button.update = Aplicar
worker.job.form.button.createDuty = Nueva tarea

auditor.job.form.panel.challenge = Prueba
auditor.job.form.label.pust = Descripción
auditor.job.form.label.bow = Más información

worker.job.form.button.return = Volver

worker.job.list.label.reference = Referencia
worker.job.list.label.deadline = Fecha límite
worker.job.list.label.title = Título



