worker.job.form.label.reference = Reference
worker.job.form.label.title =Title
worker.job.form.label.employerName = Employer
worker.job.form.label.deadline = Deadline
worker.job.form.label.salary = Salary
worker.job.form.label.moreInfo = More information
worker.job.form.label.finalMode = Final Mode
worker.job.form.label.description = Description
worker.job.form.button.duties = Duties
worker.job.form.button.create = Create
worker.job.form.button.delete = Delete
worker.job.form.button.update = Apply
worker.job.form.button.createDuty = New duty

worker.job.form.panel.challenge = Pust
worker.job.form.label.pust = Description
worker.job.form.label.bow = More info

worker.job.form.button.return = Return

worker.job.list.label.reference = Reference
worker.job.list.label.deadline = Deadline
worker.job.list.label.title = Title

