
employer.application.form.label.reference = Referencia
employer.application.form.label.moment = Momento
employer.application.form.label.status = Estado
employer.application.form.label.statement = Declaración
employer.application.form.label.skills = Habilidades
employer.application.form.label.qualifications = Certificado
employer.application.form.option.pending = Pendiente
employer.application.form.option.rejected = Rechazada
employer.application.form.option.accepted = Aceptada

employer.application.form.panel.answer = Respuesta
employer.application.form.answer = Respuesta
employer.application.form.optionalAnswer = Más información
employer.application.form.password = Contraseña

employer.application.list.label.reference = Referencia
employer.application.list.label.moment = Momento
employer.application.list.label.status = Estado

employer.application.form.button.return = Volver
employer.application.form.button.update= Update

employer.application.form.label.justification = Justificación

employer.application.error.justification.passed = Si el estado es Rechazado debe de dar una justificación adecuada