administrator.commercial-banner.form.label.picture = Picture
administrator.commercial-banner.form.label.slogan = Slogan
administrator.commercial-banner.form.label.targetUrl = URL
administrator.commercial-banner.form.label.creditCard = Credit Card

administrator.commercial-banner.form.button.update = Update
administrator.commercial-banner.form.button.delete = Delete
administrator.commercial-banner.form.button.create = Create
administrator.commercial-banner.form.button.return = Return

administrator.commercial-banner.list.label.picture = Picture
administrator.commercial-banner.list.label.slogan = Slogan
administrator.commercial-banner.list.label.targetUrl = URL

administrator.commercial-banner.form.label.creditCardNumber = Credit card number
administrator.commercial-banner.form.label.holder = Holder
administrator.commercial-banner.form.label.cvv = Verification code (CVV)
administrator.commercial-banner.form.label.brand = Brand
administrator.commercial-banner.form.label.expirationDate = Expiration date


administrator.banner.error.expiration.passed = The expiration Date should be in the future

