administrator.commercial-banner.form.label.picture = Foto
administrator.commercial-banner.form.label.slogan = Eslogan
administrator.commercial-banner.form.label.targetUrl = URL
administrator.commercial-banner.form.label.creditCard = Tarjeta de Crédito

administrator.commercial-banner.form.button.update = Actualizar
administrator.commercial-banner.form.button.delete = Eliminar
administrator.commercial-banner.form.button.create = Crear
administrator.commercial-banner.form.button.return = Volver

administrator.commercial-banner.list.label.picture = Foto
administrator.commercial-banner.list.label.slogan = Eslogan
administrator.commercial-banner.list.label.targetUrl = URL

administrator.commercial-banner.form.label.creditCardNumber = Numero de tarjeta de crédito
administrator.commercial-banner.form.label.holder = Dueño
administrator.commercial-banner.form.label.cvv = Código de verificación (CVV)
administrator.commercial-banner.form.label.brand = Marca
administrator.commercial-banner.form.label.expirationDate = Fecha caducidad


administrator.banner.error.expiration.passed = La fecha de caducidad debe estar en el futuro
