# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################


master.banner.background = #373737 


# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.announcements-link = Announcements
master.menu.authenticated.investor = Investor Records
master.menu.authenticated.offer = Offers

master.menu.authenticated.thread.list = Threads
master.menu.authenticated.thread.create = New Thread

master.menu.authenticated.request-link = Requests
master.menu.authenticated.challenge-link = Challenges

master.menu.authenticated.company-record = Company Record

master.menu.authenticated.job.list = All jobs

master.menu.authenticated.thread.create = Create Thread
master.menu.authenticated.thread.list_mine = Show My Threads

master.menu.authenticated.auditor-request.create = Request to become auditor



# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.announcement = Announcements

master.menu.anonymous.investor = Investor Records
master.menu.anonymous.announcement = Announcements


master.menu.anonymous.company-record = Company Records
master.menu.anonymous.top-company-record = Top Company Records

master.menu.anonymous.announcements-link = Announcements

master.menu.anonymous.top-investor = Investor Records with 5 stars


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.announcement = Announcements

master.menu.administrator.announcement.create = Create new announcement

master.menu.administrator.investor.create = Create new investor
master.menu.administrator.challenge-link = Challenges
master.menu.administrator.challenge.create = Create new challenge
master.menu.administrator.commercial-banner-link = Commercial banner List
master.menu.administrator.commercial-banner.create = Create new commercial banner
master.menu.administrator.non-commercial-banner-link = Non commercial banner List
master.menu.administrator.non-commercial-banner.create = Create new non commercial banner

master.menu.administrator.company-record = Company Record
master.menu.administrator.company-record.create = Create new company


master.menu.administrator.shutdown = Shut down

master.menu.administrator.customParams = Custom params
master.menu.administrator.dashboard = Display Dashboard
master.menu.administrator.configuration = Customisation Parameters

master.menu.administrator.announcement = Announcements

master.menu.administrator.auditor-request.list = Auditor Requests



# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link
master.menu.provider.request.create = Create Request

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link
master.menu.consumer.offer.create = Create offer

# master.menu.employer ##########################################################

master.menu.employer = Employer
master.menu.employer.job.list-mine =My jobs
master.menu.employer.job.create = Create new job
master.menu.employer.application.list = Applications

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.audit-record.list = Audition Records
master.menu.auditor.audit-record.form = Show Audit Record
master.menu.auditor.job.list.not-mine = Not my jobs
master.menu.auditor.job.list = My jobs list

# master.menu.worker ##########################################################

master.menu.worker = Worker
master.menu.worker.application.list = My applications
master.menu.worker.job.list = Job list


# master.menu.sponsor ##########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.commercial-banner.list-mine = My commercial banners
master.menu.sponsor.commercial-banner.create = Create new commercial banner
master.menu.sponsor.non-commercial-banner.list-mine = My non commercial banners
master.menu.sponsor.non-commercial-banner.create = Create new non commercial banner
master.menu.sponsor.credit-card.list = Credit Cards
master.menu.sponsor.credit-card.create = Create new credit card

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a Provider
master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become a Worker
master.menu.user-account.consumer = Consumer data

master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-worker = Become a worker
master.menu.user-account.become-employer = Become an employer
master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.employer = Employer data


# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Starter Project, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
	

	
master.pattern.cvv = CVV must consist of three digits

# master.pattern ##############################################################

master.pattern.companyrecord = Phone must follow the pattern +99 (999) 999 999
master.pattern.offer = Ticker must follow the pattern OXXXX-99999
master.pattern.request = Ticker must follow the pattern RXXXX-99999
master.pattern.job = Reference must follow the pattern EEEE-JJJJ
master.pattern.application = Reference must follow the pattern EEEE-JJJJ:WWWW
